{
  "name": "informatica-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "inform-css-theme": "1.0.1",
    "i18next": "^13.0.1",
    "i18next-browser-languagedetector": "^2.2.4",
    "jquery": "^3.3.1",
    "rc-pagination": "^1.17.5",
    "rc-select": "^8.6.9",
    "react": "^16.7.0",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.7.0",
    "react-i18next": "^8.4.0",
    "react-icons": "^3.2.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/react": "^4.1.4",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addons": "^4.1.4"
  }
}
